import { motion } from 'framer-motion';
import { Post } from '@/types';

export default function PostCard({ post }: { post; Post }) {
  return (
    <motion.article 
      whileHover={{ y: -5 }}
      className="group bg-gray-800 rounded-lg shadow-md hover:bg-white transition-all duration-300 p-4 mb-4 flex items-center justify-between"
    >
      <div className="flex-1 min-w-0 pr-4">
        <div className="flex items-center gap-2 mb-1">
          {post.category && (
            <span className="px-2 py-1 text-xs font-medium bg-blue-100/20 text-blue-400 rounded-full group-hover:bg-blue-100 group-hover:text-blue-800 transition-colors">
              {post.category}
            </span>
          )}
          <span className="text-xs text-gray-300 group-hover:text-gray-600 transition-colors">
            {post.date}
          </span>
        </div>
        
        <a 
          href={`/blog/${post.slug}`} 
          className="block"
        >
          <h3 className="text-base font-semibold truncate text-white group-hover:text-gray-900 transition-colors">
            {post.title}
          </h3>
          {post.excerpt && (
            <p className="text-sm text-gray-300 group-hover:text-gray-600 truncate-2-lines mt-1 transition-colors">
              {post.excerpt}
            </p>
          )}
        </a>
      </div>

      <div className="flex flex-col items-end justify-between h-full">
        <span className="text-xs text-gray-300 group-hover:text-gray-600 transition-colors mb-2">
          {post.views} views
        </span>
        <span className="text-xs text-gray-400 group-hover:text-gray-600 transition-colors">
          {post.author}
        </span>
      </div>
    </motion.article>
  );
}